[gd_scene load_steps=12 format=3 uid="uid://cp56kp11t4ngg"]

[ext_resource type="Script" uid="uid://b7n7c2ns6dass" path="res://scripts/imports/FiniteStateMachine.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://begne7xovp0ms" path="res://scripts/statemachines/player/states/PlayerGroundState.gd" id="2_6uqi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0.458824, 0.443137, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]
material = SubResource("StandardMaterial3D_8uh7m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppyta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykrsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(0, 0.509671, 0.324473, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6uqi0"]
material = SubResource("StandardMaterial3D_mf4mk")

[node name="Node3D" type="Node3D"]

[node name="Node3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(3.39867, 0, 0, 0, 1.98344, 0, 0, 0, 6.09414, -2.546, 0.396674, 5.84534)
mesh = SubResource("BoxMesh_mf4mk")
material = SubResource("StandardMaterial3D_ppyta")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]

[node name="Node3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(3.39867, 0, 0, 0, 4.50633, 0, 0, 0, 6.09414, 3.98183, 0.208518, -5.611)
mesh = SubResource("BoxMesh_mf4mk")
material = SubResource("StandardMaterial3D_ykrsh")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]

[node name="Node3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(3.39867, 0, 0, 0, 0.61661, 0, 0, 0, 6.09414, 7.22177, 0.470771, 7.11632)
mesh = SubResource("BoxMesh_mf4mk")
material = SubResource("StandardMaterial3D_6uqi0")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4"]

[node name="Node3D" type="CSGMesh3D" parent="."]
transform = Transform3D(22.4064, 0, 0, 0, 0.588736, 0, 0, 0, 22.9548, 0, 0, 0)
mesh = SubResource("BoxMesh_mf4mk")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
skeleton = NodePath("../..")

[node name="Character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12482, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("BoxShape3D_8uh7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
mesh = SubResource("BoxMesh_6uqi0")

[node name="Sprite3D" type="Sprite3D" parent="Character"]

[node name="StateMachine" type="Node3D" parent="Character" node_paths=PackedStringArray("current_state", "root")]
script = ExtResource("1_8uh7m")
current_state = NodePath("Grounded")
root = NodePath("..")

[node name="Grounded" type="Node3D" parent="Character/StateMachine"]
script = ExtResource("2_6uqi0")

[node name="Jump" type="Node3D" parent="Character/StateMachine"]

[node name="Airborne" type="Node3D" parent="Character/StateMachine"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.642788, 0.766044, 0, 0.766044, 0.642788, -1, 2.80972e-08, -3.34849e-08, 40.4579, 32.7888, 0.196167)
projection = 1
size = 23.277

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -0.000298676, -0.00065238, 0.00065243, 0.000149973, 1, -0.000298568, -1, 0.000150189, 14, 7, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.16
shadow_opacity = 0.36
shadow_blur = 5.444
